#!/bin/csh
# Author: zylin
# Email: zylin@eda.ee.ntu.edu.tw




set filec
# set autolist=ambiguous
set autolist
set autoexpand
set autocorrect
set addsuffix
set complete=enhance

# history
set history=2048
set histdup=erase
set savehist=(2048 merge)

# cycle through tab complete results (Alt+Shift+N/P)
bindkey "^[N" complete-word-fwd
bindkey "^[P" complete-word-back
bindkey "^[<" complete-word-fwd
bindkey "^[>" complete-word-back
bindkey "^W"  backward-delete-word # fix ctrl-w issue that delete whole line

if ( "$?prompt" && $?tcsh ) then # modify prompt only in interactive shell because non-interactive shell does not exist $prompt
  set   bgreen='%{\e[32;1m%}'
  set  byellow='%{\e[33;1m%}'
  set    bblue='%{\e[34;1m%}'
  set bmagenta='%{\e[35;1m%}'
  set    baqua='%{\e[36;1m%}'
  set   bwhite='%{\e[37;1m%}'
  set      red="%{\033[0;31m%}"
  set    green="%{\033[0;32m%}"
  set   yellow="%{\033[0;33m%}"
  set     blue="%{\033[0;34m%}"
  set  magenta="%{\033[0;35m%}"
  set     cyan="%{\033[0;36m%}"
  set    white="%{\033[0;37m%}"
  set    reset='%{\e[0m%}'
  set   prompt="${green}[${green}%m${green}]${white}[%p]: %? ${baqua}%~${bwhite} "\>"${reset} "
  unset bgreen byellow bblue bmagenta baqua bwhite red greeen yellow blue magenta cyan white reset
endif
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"

